<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    
    </head>
    <script>



      function fetchdata()
      {
        
      //  console.log("into abc")//
        var firstname=document.getElementById("fname").value;
        var lastname=document.getElementById("lname").value;
        var subject=document.getElementById("subject").value;
        // console.log(firstname+" "  +lastname + " "+subject)
       document.getElementById("container1").style.display="none";
       document.getElementById("container2").style.display="block";
       var ContactInfo={
        FirstName:firstname,
        LatsName:lastname,
        Subject:subject
        
      };
      document.getElementById("demo").innerHTML = ContactInfo.FirstName+ ", " + ContactInfo.LatsName+ ", " + ContactInfo.Subject;
      }
      
      
      
      
              </script>
    <style>
        
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
h1{
    margin-top: 45px;
    text-align: center;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 12px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:70%;
  margin:auto;
  margin-top: 30px;
}
</style>
</head>
<body>

    </style>
</head>
<body>
    <h1 class="contact">Quick Contact</h1>
    <div class="container" id="container1">
      <form onsubmit=" event.preventDefault();fetchdata()">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      
         
      
          <label for="subject">Messege</label>
          <textarea id="subject" name="messege" placeholder="Write something.." style="height:200px"  required></textarea>
      
          <button type="submit" >submit</button>
      
        </form>
      </div>

<div class="container" id="container2" style="display:none">
  <p id="demo"></p>
</div>


      
      </body>
      </html>